{
    "name": "Brian James Portfolio",
    "short_name": "BaJ.dev",
    "icons": [
      {
        "src": "/favicon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/favicon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#F5F8F4",
    "theme_color": "#122419",
    "display": "standalone"
  }
  
